MONGODB_URI=mongodb+srv://pravinscoc_db_user:j6tgZTHPaLyPM8SC@cluster0.kxbg317.mongodb.net/color-predict?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BOT_TOKEN=8221041221:AAENjXjweqFZEXP0vl-1bYVGmRKcSWUviR0
OWNER_ID=6206420660
