// api/transactions.js
import { Transaction, Bet } from "../utils/database.js";

export default async function handler(req, res) {
  try {
    const { userId } = req.query;
    if (!userId) return res.status(400).json({ message: "Missing userId" });

    const transactions = await Transaction.find({ userId }).sort({ timestamp: -1 }).limit(50);
    const bets = await Bet.find({ userId }).sort({ timestamp: -1 }).limit(50);

    res.json({
      success: true,
      data: {
        transactions,
        bets,
      },
    });
  } catch (err) {
    console.error("Transaction Error:", err);
    res.status(500).json({ success: false, message: "Internal Server Error" });
  }
}
